{
  "ConnectionStrings": {
    "MsSQLConnection": "Server=newserver.e-biz.com.vn,2011;database=VoucherManagement;uid=vouchermanement;pwd=123@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MsSQLConnection1": "Server=(local);database=VoucherDatabase;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PostgreSQLConnections": "Host=localhost; Database=VoucherDatabase; Username=postgres; Password=khoakhoa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "1234567890qwertyuiopasdfghjklzxcvbnmhaha",
    "Issuer": "localhost:5000"
  },
  "Auth0": {
    "Domain": "localhost:5000",
    "ApiIdentifier": "localhost:5000"
  }
}
